PORT=3003
DB_NAME=Benifits
DB_URL=mongodb://localhost:27017/
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
RAZORPAY_KEY_ID=rzp_test_kZ85G3MYrmQk4J
RAZORPAY_KEY_SECRET=xKU1mjuFZg4IZ7dggh8uee8l
EMAIL_USER=
EMAIL_PASS=
